NODE_ENV=development
PORT=3000
USER=chirag
PASSWORD=123456
DATABASE_PASSWORD=theamazinghacker
DATABASE=mongodb+srv://SpaceFace:<PASSWORD>@natours-cluster.jj5ah.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
